{
  "name": "persona-based-console",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:background": "npm start & npx wait-on http-get://localhost:4200",
    "sync": "npx ngdeploy -vns --source='src'",
    "deploy": "npx ngdeploy dev --vn --no-environment --source='src'",
    "deploy:auto": "npx ngdeploy qa -vn --no-environment --source='src' --gzip --ng-build=\"--aot\"",
    "deploy:qa": "npx ngdeploy qa -vn --no-environment --source='src' --gzip --ng-build=\"--aot\"",
    "deploy:stgi": "npx ngdeploy stgi -vn --no-environment --source='src' --gzip --ng-build=\"-c stage:internal --aot\"",
    "deploy:stage": "npx ngdeploy stage -vn --no-environment --source='src' --gzip --ng-build=\"--aot\"",
    "deploy:prod": "npx ngdeploy prod -vn --no-environment --source='src' --gzip --ng-build=\"--aot\"",
    "start:docs": "npx compodoc -s",
    "postinstall": "cp node_modules/@apollo/linting/HTML/defaults.json .htmlhintrc; rm -rf node_modules/@types/lodash",
    "build": "ng build",
    "build:docs": "npx compodoc -p tsconfig.json -n \"Persona Based Console Documentation\" -d documentation --disablePrivate --hideGenerator --unitTestCoverage coverage/coverage-summary.json",
    "test": "ng test --source-map=true --code-coverage",
    "test:ci": "npm run test -- --watch=false --browsers=ChromeHeadless",
    "test:automation": "cypress run --config screenshotOnRunFailure=false,video=false",
    "posttest": "npx istanbul report --include **/coverage-final.json json && node combine-coverage.js",
    "lint": "npx apolloLint lint && npx apolloLint lint --path=\"cypress\"",
    "cypress": "npx cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "core-js": "^2.6.9",
    "d3": "^5.9.2",
    "rxjs": "~6.5.2",
    "stylelint-scss": "^3.8.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.1",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^8.0.0",
    "@apollo/configs": "^1.0.2",
    "@apollo/cypress-util": "^1.0.1",
    "@apollo/linting": "^1.0.8",
    "@apollo/schematics": "^1.0.1",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@cisco-ngx/cui-auth": "^7.10.7",
    "@cisco-ngx/cui-components": "^7.12.2",
    "@cisco-ngx/cui-pipes": "^7.10.7",
    "@cisco-ngx/cui-services": "^7.10.7",
    "@cisco-ngx/cui-utils": "^7.10.7",
    "@cui-x-views/mock": "1.1.0-beta.5",
    "@cui-x/cui-x-components": "^7.3.0",
    "@cui-x/sdp-api": "0.0.3",
    "@cui-x/services": "^1.0.0",
    "@cui-x/utilities": "^1.0.0",
    "@cypress/webpack-preprocessor": "^4.0.4",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-highcharts": "^7.2.0",
    "babel-loader": "^8.0.6",
    "cisco-ui": "1.3.5",
    "codelyzer": "~4.5.0",
    "cypress": "^3.3.1",
    "eslint-plugin-cypress": "^2.2.1",
    "highcharts": "^7.1.1",
    "istanbul-api": "^2.1.7",
    "istanbul-lib-coverage": "^2.0.5",
    "luxon": "^1.15.0",
    "ngdeploy": "^2.0.2",
    "papaparse": "^4.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^6.0.1",
    "ts-node": "~7.0.0",
    "typescript": "~3.4.5",
    "wait-on": "^3.2.0"
  },
  "cisco": {
    "app-descriptor": {
      "appId": "@APP_ID@",
      "name": "Persona Based Console",
      "description": "Persona Based Console Application",
      "version": "@APP_VERSION@",
      "branch": "@APP_BRANCH@",
      "sha": "@APP_SHA@",
      "default": false,
      "iconUrl": "",
      "entry": "index.html",
      "context": [],
      "contactInfo": {}
    }
  }
}
