{
	"extends": "./node_modules/@apollo/configs/ts/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@classes": ["src/app/classes/index.ts"],
			"@components": ["src/app/components/index.ts"],
			"@cui-x/sdp-api": ["projects/sdp-api/src"],
			"@csone-api": ["projects/csone-api/src"],
			"@environment": ["src/environments/environment.ts"],
			"@interceptors": ["src/app/interceptors/index.ts"],
			"@interfaces": ["src/app/interfaces/index.ts"],
			"@mock": ["src/environments/mock/index.ts"],
			"@services": ["src/app/services/index.ts"],
		}
	}
}
