{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@classes": ["src/app/classes/index.ts"],
			"@components": ["src/app/components/index.ts"],
			"@sdp-api": ["projects/sdp-api/src"],
			"@csone-api": ["projects/csone-api/src"],
			"@environment": ["src/environments/environment.ts"],
			"@interceptors": ["src/app/interceptors/index.ts"],
			"@interfaces": ["src/app/interfaces/index.ts"],
			"@mock": ["src/environments/mock/index.ts"],
			"@pipes": ["src/app/pipes/index.ts"],
			"@services": ["src/app/services/index.ts"],
			"@utilities": ["src/app/utilities/index.ts"],
			"@directives/*": ["src/app/directives/*"]
		},
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"removeComments": true,
		"sourceMap": false,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
